{
  "name": "sanity-sdk-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Sanity SDK and Feedback Processor",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:app": "pnpm --filter app-feedback dev",
    "dev:studio": "pnpm --filter feedback-processor dev",
    "build:app": "pnpm --filter app-feedback build",
    "build:studio": "pnpm --filter feedback-processor build",
    "install:all": "pnpm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "pnpm": "^9.0.0"
  }
}
